<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article Viewer</title>

    <script
            src="http://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <script>
        var j = 0;
        $(document).ready(function () {
            $("#loadArticleButton").click(function () {
                if (j == 7) {
                    $("#loadArticleButton").css("background-color", "red");
                }
                else {
                    $.ajax({
                        url: 'https://sporadic.nz/AJAXEndpoint/Articles',
                        type: 'GET',
                        data: {article: j + 1},
                        success: function (msg) {
                            if (j == 0) {
                                console.log(msg);
                                var id = $(".text-center.bg-info")[j];
                                var body = $(".panel-body > p")[j];
                                body.id = "body" + (j);
                                id.id = "showFull" + (j);

                                $("#showFull0").click(function () {
                                    $.ajax({
                                        url: 'https://sporadic.nz/AJAXEndpoint/Articles',
                                        type: 'GET',
                                        data: {article: 1},
                                        success: function (info) {
                                            $("#body0").html(info.content);
                                            $("#showFull0").hide();
                                        }
                                    })
                                });
                                j++;

                            }
                            else {
                                var newContent = $('<div class="panel panel-default pgcertArticle"><div class="panel-heading">An article title</div><div class="panel-body"><p>An article summary</p><div class="text-center bg-info">Show full content</div></div></div></div>');
                                newContent.find(".panel-heading").text(msg.title); // The find() method lets us search for HTML elements within other HTML elements.
                                newContent.find(".panel-body > p").text(msg.summary); // It works with any CSS selector.
                                $(".pgcertArticleContainer").append(newContent);

                                var body = $(".panel-body > p")[j];
                                var id = $(".text-center.bg-info")[j];

                                body.id = "body" + (j);
                                id.id = "showFull" + (j);

                                j++;

                                $("#showFull1").click(function () {
                                    $.ajax({
                                        url: 'https://sporadic.nz/AJAXEndpoint/Articles',
                                        type: 'GET',
                                        data: {article: 2},
                                        success: function (info) {
                                            $("#body1").html(info.content);
                                            $("#showFull1").hide();
                                        }
                                    })
                                });

                                $("#showFull2").click(function () {
                                    $.ajax({
                                        url: 'https://sporadic.nz/AJAXEndpoint/Articles',
                                        type: 'GET',
                                        data: {article: 3},
                                        success: function (info) {
                                            $("#body2").html(info.content);
                                            $("#showFull2").hide();
                                        }
                                    })
                                });

                                $("#showFull3").click(function () {
                                    $.ajax({
                                        url: 'https://sporadic.nz/AJAXEndpoint/Articles',
                                        type: 'GET',
                                        data: {article: 4},
                                        success: function (info) {
                                            $("#body3").html(info.content);
                                            $("#showFull3").hide();
                                        }
                                    })
                                });

                                $("#showFull4").click(function () {
                                    $.ajax({
                                        url: 'https://sporadic.nz/AJAXEndpoint/Articles',
                                        type: 'GET',
                                        data: {article: 5},
                                        success: function (info) {
                                            $("#body4").html(info.content);
                                            $("#showFull4").hide();
                                        }
                                    })
                                });

                                $("#showFull5").click(function () {
                                    $.ajax({
                                        url: 'https://sporadic.nz/AJAXEndpoint/Articles',
                                        type: 'GET',
                                        data: {article: 6},
                                        success: function (info) {
                                            $("#body5").html(info.content);
                                            $("#showFull5").hide();
                                        }
                                    })
                                });

                                $("#showFull6").click(function () {
                                    $.ajax({
                                        url: 'https://sporadic.nz/AJAXEndpoint/Articles',
                                        type: 'GET',
                                        data: {article: 7},
                                        success: function (info) {
                                            $("#body6").html(info.content);
                                            $("#showFull6").hide();
                                        }
                                    })
                                });

                                $("#showFull7").click(function () {
                                    $.ajax({
                                        url: 'https://sporadic.nz/AJAXEndpoint/Articles',
                                        type: 'GET',
                                        data: {article: 8},
                                        success: function (info) {
                                            $("#body7").html(info.content);
                                            $("#showFull7").hide();
                                        }
                                    })
                                });
                            }
                        }
                    });
                }
            });

        });

    </script>

</head>
<body>
<div class="container-fluid">
    <div class="col-xs-12 col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">Article View</div>
            <div class="panel-body pgcertArticleContainer">

                <div class="panel panel-default pgcertArticle1">
                    <div class="panel-heading">An article title</div>
                    <div class="panel-body">
                        <p>An article summary</p>
                        <div class="text-center bg-info">Show full content</div>
                    </div>
                </div>
            </div>

            <div class="text-center bg-primary" id="loadArticleButton">Load more articles</div>
        </div>
    </div>

    <div class="col-xs-12 col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">User View</div>
            <div class="panel-body pgcertUserContainer">
                User information goes here
            </div>
        </div>
    </div>
</div>
</body>
</html>
